kotlin.code.style=official

mindustryVersion=v140.4
testServerDirectory=/home/devlaq/Workspace/arkitect_test_server

localArkitectPath=/home/devlaq/IdeaProjects/Arkitect/build/libs/Arkitect-1.0-SNAPSHOT.jar

moduleVersion=dev0.1
